#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.lib
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
*.psess
*.vsp
Uei2Edit.Web/App_Data/TnEntity/
*.orig
Uei2Edit.Web/Properties/PublishProfiles/Uei2Edit.pubxml
*.dat
*.TMP
*.zip
*.stackdump
*.bin
*.pubxml
*.mdf
*.ldf
*.suo
