﻿Feature: TNNumberValidation
	

@Functional @Regression
Scenario: Creation of New TN
	Given I am user of UEI2Edit 
	And Logged in to UEI2Edit
	When I click import new remote capture file and generate the New TN 
	Then I should see newly generated Tn in the Edit Page
